using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class MoveTheBall : MonoBehaviour
{

    public Rigidbody rb;


    void FixedUpdate()
    {
        if (Input.GetKey("down"))
        {
            rb.AddForce(0, 0, -10);
        }

        if (Input.GetKey("up"))
        {
            rb.AddForce(0, 0, 10);
        }

        if (Input.GetKey("right"))
        {
            rb.AddForce(5, 0, 0);
        }

        if (Input.GetKey("left"))
        {
            rb.AddForce(-5, 0, 0);
        }
    }
}
